           
Case                                Allocated  GCs
CPL  disPhiPie-R  GenT  2  True        26,512    0
CPL  disPhiPie-R  GenZ   2  True       23,080    0
CPL  disPhiPie-L  GenT  2  True        26,504    0
CPL  disPhiPie-L  GenZ   2  True       23,072    0
CPL  disPie-R  GenT  2  True           18,760    0
CPL  disPie-R  GenZ   2  True          15,680    0
CPL  disPie-L  GenT  2  True           18,752    0
CPL  disPie-L  GenZ   2  True          15,672    0
CPL  conPie-R  GenT  2  True           57,184    0
CPL  conPie-R  GenZ   2  True          46,808    0
CPL  conPie-L  GenT  2  True           57,136    0
CPL  conPie-L  GenZ   2  True          46,760    0
CPL  conBot-R  GenT  2  False           6,072    0
CPL  conBot-R  GenZ   2  False          2,120    0
CPL  conBot-L  GenT  2  False           6,160    0
CPL  conBot-L  GenZ   2  False          3,840    0
CPL  conTop-R  GenT  2  True           13,440    0
CPL  conTop-R  GenZ   2  True          10,680    0
CPL  conTop-L  GenT  2  True           13,440    0
CPL  conTop-L  GenZ   2  True          10,680    0
IPL  disPhiPie-R  GenT  2  True        54,464    0
IPL  disPhiPie-R  GenZ   2  True       52,280    0
IPL  disPhiPie-L  GenT  2  True        54,632    0
IPL  disPhiPie-L  GenZ   2  True       52,440    0
IPL  disPie-R  GenT  2  False          33,192    0
IPL  disPie-R  GenZ   2  False         30,752    0
IPL  disPie-L  GenT  2  False          33,744    0
IPL  disPie-L  GenZ   2  False         31,304    0
IPL  conPie-R  GenT  2  False         107,752    0
IPL  conPie-R  GenZ   2  False         18,736    0
IPL  conPie-L  GenT  2  False         107,968    0
IPL  conPie-L  GenZ   2  False         30,416    0
IPL  conBot-R  GenT  2  False          10,384    0
IPL  conBot-R  GenZ   2  False          3,272    0
IPL  conBot-L  GenT  2  False          10,472    0
IPL  conBot-L  GenZ   2  False          6,232    0
IPL  conTop-R  GenT  2  True           20,600    0
IPL  conTop-R  GenZ   2  True          19,160    0
IPL  conTop-L  GenT  2  True           20,600    0
IPL  conTop-L  GenZ   2  True          19,160    0
K  disPhiPie-R  GenT  2  True          28,416    0
K  disPhiPie-R  GenZ   2  True         24,984    0
K  disPhiPie-L  GenT  2  True          28,408    0
K  disPhiPie-L  GenZ   2  True         24,976    0
K  disPie-R  GenT  2  True             20,448    0
K  disPie-R  GenZ   2  True            17,368    0
K  disPie-L  GenT  2  True             20,440    0
K  disPie-L  GenZ   2  True            17,360    0
K  conPie-R  GenT  2  True             58,872    0
K  conPie-R  GenZ   2  True            48,496    0
K  conPie-L  GenT  2  True             58,824    0
K  conPie-L  GenZ   2  True            48,448    0
K  conBot-R  GenT  2  False             6,912    0
K  conBot-R  GenZ   2  False            2,480    0
K  conBot-L  GenT  2  False             7,000    0
K  conBot-L  GenZ   2  False            4,200    0
K  conTop-R  GenT  2  True             13,800    0
K  conTop-R  GenZ   2  True            11,040    0
K  conTop-L  GenT  2  True             13,800    0
K  conTop-L  GenZ   2  True            11,040    0
K4  disPhiPie-R  GenT  2  True         28,416    0
K4  disPhiPie-R  GenZ   2  True        24,984    0
K4  disPhiPie-L  GenT  2  True         28,408    0
K4  disPhiPie-L  GenZ   2  True        24,976    0
K4  disPie-R  GenT  2  True            20,448    0
K4  disPie-R  GenZ   2  True           17,368    0
K4  disPie-L  GenT  2  True            20,440    0
K4  disPie-L  GenZ   2  True           17,360    0
K4  conPie-R  GenT  2  True            58,872    0
K4  conPie-R  GenZ   2  True           48,496    0
K4  conPie-L  GenT  2  True            58,824    0
K4  conPie-L  GenZ   2  True           48,448    0
K4  conBot-R  GenT  2  False            6,912    0
K4  conBot-R  GenZ   2  False           2,480    0
K4  conBot-L  GenT  2  False            7,000    0
K4  conBot-L  GenZ   2  False           4,200    0
K4  conTop-R  GenT  2  True            13,800    0
K4  conTop-R  GenZ   2  True           11,040    0
K4  conTop-L  GenT  2  True            13,800    0
K4  conTop-L  GenZ   2  True           11,040    0
GL  disPhiPie-R  GenT  2  True         32,376    0
GL  disPhiPie-R  GenZ   2  True        30,288    0
GL  disPhiPie-L  GenT  2  True         30,944    0
GL  disPhiPie-L  GenZ   2  True        28,856    0
GL  disPie-R  GenT  2  True            24,200    0
GL  disPie-R  GenZ   2  True           22,128    0
GL  disPie-L  GenT  2  True            22,768    0
GL  disPie-L  GenZ   2  True           20,696    0
GL  conPie-R  GenT  2  True            62,760    0
GL  conPie-R  GenZ   2  True           55,408    0
GL  conPie-L  GenT  2  True            62,712    0
GL  conPie-L  GenZ   2  True           55,360    0
GL  conBot-R  GenT  2  False            7,744    0
GL  conBot-R  GenZ   2  False           2,704    0
GL  conBot-L  GenT  2  False            7,832    0
GL  conBot-L  GenZ   2  False           4,776    0
GL  conTop-R  GenT  2  True            14,488    0
GL  conTop-R  GenZ   2  True           12,016    0
GL  conTop-L  GenT  2  True            14,488    0
GL  conTop-L  GenZ   2  True           12,016    0
S4  disPhiPie-R  GenT  2  True         28,416    0
S4  disPhiPie-R  GenZ   2  True        24,984    0
S4  disPhiPie-L  GenT  2  True         28,408    0
S4  disPhiPie-L  GenZ   2  True        24,976    0
S4  disPie-R  GenT  2  True            20,448    0
S4  disPie-R  GenZ   2  True           17,368    0
S4  disPie-L  GenT  2  True            20,440    0
S4  disPie-L  GenZ   2  True           17,360    0
S4  conPie-R  GenT  2  True            58,872    0
S4  conPie-R  GenZ   2  True           48,496    0
S4  conPie-L  GenT  2  True            58,824    0
S4  conPie-L  GenZ   2  True           48,448    0
S4  conBot-R  GenT  2  False           11,808    0
S4  conBot-R  GenZ   2  False           2,648    0
S4  conBot-L  GenT  2  False           12,000    0
S4  conBot-L  GenZ   2  False           4,368    0
S4  conTop-R  GenT  2  True            13,800    0
S4  conTop-R  GenZ   2  True           11,040    0
S4  conTop-L  GenT  2  True            13,800    0
S4  conTop-L  GenZ   2  True           11,040    0
K  boxesTop  GenT  10  True            19,264    0
K  boxesTop  GenZ   10  True           18,760    0
K  boxesBot  GenT  10  False           17,288    0
K  boxesBot  GenZ   10  False          15,768    0
K4  boxesTop  GenT  10  True           32,304    0
K4  boxesTop  GenZ   10  True          33,960    0
K4  boxesBot  GenT  10  False          30,328    0
K4  boxesBot  GenZ   10  False         30,968    0
GL  boxesTop  GenT  10  True           27,088    0
GL  boxesTop  GenZ   10  True          29,224    0
GL  boxesBot  GenT  10  False          25,160    0
GL  boxesBot  GenZ   10  False         26,280    0
S4  boxesTop  GenT  10  True           32,304    0
S4  boxesTop  GenZ   10  True          33,960    0
S4  boxesBot  GenT  10  False          34,272    0
S4  boxesBot  GenZ   10  False         33,376    0
K  multiVerK  GenT  2  True            41,440    0
K  multiVerK  GenZ   2  True           38,688    0
K  boxToMoreBox  GenT  2  False        18,832    0
K  boxToMoreBox  GenZ   2  False       17,144    0
K4  boxToMoreBox  GenT  2  True        30,976    0
K4  boxToMoreBox  GenZ   2  True       30,704    0
K4  boxToFewerBox  GenT  2  False      28,160    0
K4  boxToFewerBox  GenZ   2  False     26,904    0
GL  lobBoxes  GenT  2  True            52,880    0
GL  lobBoxes  GenZ   2  True           51,808    0
GL  boxToFewerBox  GenT  2  False      29,560    0
GL  boxToFewerBox  GenZ   2  False     29,024    0
S4  boxToFewerBox  GenT  2  True       24,512    0
S4  boxToFewerBox  GenZ   2  True      24,088    0
S4  lobBoxes  GenT  2  False        2,232,112    0
S4  lobBoxes  GenZ   2  False         262,960    0



Case                             Allocated  GCs
CPL  conBot-R  GenT  10  False      28,536    0
CPL  conBot-R  GenZ   10  False      2,504    0
CPL  conBot-L  GenT  10  False      29,136    0
CPL  conBot-L  GenZ   10  False     17,792    0
IPL  conBot-R  GenT  10  False      76,688    0
IPL  conBot-R  GenZ   10  False      3,656    0
IPL  conBot-L  GenT  10  False      77,288    0
IPL  conBot-L  GenZ   10  False     38,488    0
K  conBot-R  GenT  10  False        31,808    0
K  conBot-R  GenZ   10  False        3,440    0
K  conBot-L  GenT  10  False        32,408    0
K  conBot-L  GenZ   10  False       18,728    0
K4  conBot-R  GenT  10  False       31,808    0
K4  conBot-R  GenZ   10  False       3,440    0
K4  conBot-L  GenT  10  False       32,408    0
K4  conBot-L  GenZ   10  False      18,728    0
GL  conBot-R  GenT  10  False       44,800    0
GL  conBot-R  GenZ   10  False       3,664    0
GL  conBot-L  GenT  10  False       45,400    0
GL  conBot-L  GenZ   10  False      27,880    0
S4  conBot-R  GenT  10  False    1,683,808    0
S4  conBot-R  GenZ   10  False       3,608    0
S4  conBot-L  GenT  10  False    1,701,408    0
S4  conBot-L  GenZ   10  False      18,896    0


It seems that it always gets stuck with S4


Case                            Allocated  GCs
K  boxesTop  GenT  10  True        19,264    0
K  boxesTop  GenZ   10  True       18,760    0
K  boxesBot  GenT  10  False       17,288    0
K  boxesBot  GenZ   10  False      15,768    0
K4  boxesTop  GenT  10  True       32,304    0
K4  boxesTop  GenZ   10  True      33,960    0
K4  boxesBot  GenT  10  False      30,328    0
K4  boxesBot  GenZ   10  False     30,968    0
GL  boxesTop  GenT  10  True       27,088    0
GL  boxesTop  GenZ   10  True      29,224    0
GL  boxesBot  GenT  10  False      25,160    0
GL  boxesBot  GenZ   10  False     26,280    0
S4  boxesTop  GenT  10  True       32,304    0
S4  boxesTop  GenZ   10  True      33,960    0
S4  boxesBot  GenT  10  False      34,272    0
S4  boxesBot  GenZ   10  False     33,376    0


The weird results are gone too

Case                                   Allocated  GCs
S4  boxToFewerBox  GenT  5  True         302,216    0
S4  boxToFewerBox  GenZ   5  True        302,528    0
S4  lobBoxes  GenT  5  False       2,778,144,416  668
S4  lobBoxes  GenZ   5  False          3,018,312    0


Case                             Allocated  GCs
IPL  conPie-R  GenT  10  False     696,856    0
IPL  conPie-R  GenZ   10  False     19,504    0
IPL  conPie-L  GenT  10  False     698,096    0
IPL  conPie-L  GenZ   10  False    166,000    0